; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html


[env:attiny85]
lib_deps = Adafruit_NeoPixel
platform = atmelavr
board = digispark-tiny
framework = arduino
board_build.f_cpu = 16000000L
build_flags = -DVL53L1X_TINY