; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[platformio]
default_envs = attiny85
; default_envs = esp32

[env:attiny85]
lib_deps = Adafruit_NeoPixel
platform = atmelavr
board = digispark-tiny
framework = arduino
board_build.f_cpu = 16000000L
build_flags = -DVL53L1X_TINY -DCONFIG_LED_PIN=1 -DCONFIG_DATA_PIN=4

[env:esp32]
lib_deps = Adafruit_NeoPixel
platform = espressif32
board = esp32dev
framework = arduino
upload_port = /dev/ttyUSB2
upload_speed = 921600
monitor_port = /dev/ttyUSB2
monitor_speed = 115200
build_flags = -DCONFIG_LED_PIN=2 -DCONFIG_DATA_PIN=5
